######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 21 09:50:30 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Book.h \
           Clothing.h \
           datastore.h \
           db_parser.h \
           Movie.h \
           msort.h \
           mydatastore.h \
           product.h \
           product_parser.h \
           review.h \
           selectUserScreen.h \
           user.h \
           util.h
SOURCES += amazon.cpp \
           Book.cpp \
           Clothing.cpp \
           db_parser.cpp \
           Movie.cpp \
           mydatastore.cpp \
           product.cpp \
           product_parser.cpp \
           user.cpp \
           util.cpp
