######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 29 19:00:45 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += DEBUG
QMAKE_CXXFLAGS += -std=c++11


# Input
HEADERS += Book.h \
           Clothing.h \
           datastore.h \
           db_parser.h \
           hash.h \
           heap.h \
           loginWindow.h \
           mainApp.h \
           Movie.h \
           msort.h \
           mydatastore.h \
           product.h \
           product_parser.h \
           review.h \
           user.h \
           util.h
SOURCES += amazon.cpp \
           Book.cpp \
           Clothing.cpp \
           db_parser.cpp \
           hash.cpp \
           loginWindow.cpp \
           mainApp.cpp \
           Movie.cpp \
           mydatastore.cpp \
           product.cpp \
           product_parser.cpp \
           user.cpp \
           util.cpp
