######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 28 11:36:34 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += DEBUG
QMAKE_CXXFLAGS += -std=c++11


# Input
HEADERS += Book.h \
           Clothing.h \
           datastore.h \
           db_parser.h \
           hash.h \
           Movie.h \
           mydatastore.h \
           product.h \
           product_parser.h \
           user.h \
           util.h
SOURCES += amazon.cpp \
           Book.cpp \
           Clothing.cpp \
           db_parser.cpp \
           hash.cpp \
           Movie.cpp \
           mydatastore.cpp \
           product.cpp \
           product_parser.cpp \
           user.cpp \
           util.cpp
